body {
  margin: 0;
  background-color: #424242;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  width: 1140px;
  height: 400px;
  overflow: hidden;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container:hover .box:before {
  top: 0;
}

.container:hover .box:after {
  bottom: 0;
  transition-delay: 0.5s;
}

.container .box {
  position: relative;
  width: 280px;
  height: 400px;
  background: #424242;
  transition: 0.5s;
  overflow: hidden;
}

.container .box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .box:before {
  content: '';
  position: absolute;
  top: -100%;
  left: 0;
  width: 50%;
  height: 100%;
  background: #424242;
  z-index: 1;
  transition: 0.5s;
}

.container .box:after {
  content: '';
  position: absolute;
  bottom: -100%;
  right: 0;
  width: 50%;
  height: 100%;
  background: #424242;
  z-index: 1;
  transition: 0.5s;
}

.container .box:hover:before {
  top: -100%;
}

.container .box:hover:after {
  bottom: -100%;
}

.cardImage {
  display: block;
}

.cardImage .thumbTitle {
  font-size: 20px;
  transform: translateY(-400px);
  text-align: center;
  opacity: 0;
}

.cardImage:hover .thumbTitle {
  color: #fafafa;
  opacity: 1;
  transition: opacity 3s;
  background-color: #039be5;
}

.Modal {
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #424242;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.Modal .containerModal {
  height: 50%;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.Modal .containerModal .containerMyModal {
  display: -webkit-box;
}

.Modal .containerModal .containerMyModal .cardImage .box {
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
  position: sticky;
}

.Modal .containerModal .containerMyModal .cardImage .box .imgModal {
  width: 100%;
  height: 80%;
  max-height: 650px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 360px) {
  .Modal .containerModal .containerMyModal .cardImage .box .imgModal {
    max-height: 650px;
    height: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .Modal .containerModal .containerMyModal .cardImage .box .imgModal {
    max-height: 450px;
  }
}

@media screen and (min-width: 1500px) {
  .Modal .containerModal .containerMyModal .cardImage .box .imgModal {
    max-height: 800px;
  }
}

.Modal .containerModal .containerMyModal .littleContainerName {
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.Modal .containerModal .containerMyModal .littleContainerName .nameModalImage {
  color: #039be5;
  text-transform: uppercase;
  font-size: 30px;
  width: 200px;
  writing-mode: vertical-lr;
  -webkit-writing-mode: vertical-lr;
  text-orientation: upright;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #424242;
}

.containerMain {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: #424242;
}

.buttonSlider {
  color: #039be5;
  background-color: #424242;
  border-width: 0;
  cursor: pointer;
  margin: 0.5em;
  height: 30px;
}

.buttonSlider.bt-left {
  background: url("http://svgshare.com/i/41_.svg") no-repeat center center/16px;
  text-align: left;
  left: -10px;
  left: 0;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.buttonSlider.bt-left:hover {
  transform: rotate(180deg) scale(1.5);
}

.buttonSlider.bt-right {
  background: url("http://svgshare.com/i/41_.svg") no-repeat center center/16px;
  text-align: right;
  right: 0;
}

.buttonSlider.bt-right:hover {
  transform: scale(1.5);
}

.placeToggle {
  border-radius: 100%;
  background-color: #fff;
  height: 60px;
  width: 60px;
}

.toggleMain {
  cursor: pointer;
  position: absolute;
  border-radius: 100%;
  right: 20px;
  bottom: 20px;
  outline: none;
  text-align: center;
  z-index: 10;
  background-color: #fff;
  transition: 0.5s;
  font-size: 36px;
  box-shadow: 0 0 0 0px green;
  align-self: flex-end;
}

.box .toggleMain:hover {
  box-shadow: 0 0 0 1000px green;
  transform: rotate(225deg);
}
