$break-small: 360px;
$break-medium: 600px;
$break-large: 1200px;

body {
  margin: 0;
  background-color: #424242;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container{
  width: 1200px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  &:hover .box:before {
    top: 0;
  }
  &:hover .box:after {
    bottom: 0;
    transition-delay: 0.5s;
  }
  .box {
    position: relative;
    width: 280px;
    height: 400px;
    background: #424242;;
    transition: 0.5s;
    overflow:hidden;
    img {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    &:before {
      content: '';
      position: absolute;
      top: -100%;
      left: 0;
      width: 50%;
      height: 100%;
      background: #424242;;
      z-index: 1;
      transition: 0.5s;
    }
    &:after {
      content: '';
      position: absolute;
      bottom: -100%;
      right: 0;
      width: 50%;
      height: 100%;
      background: #424242;;
      z-index: 1;
      transition: 0.5s;
    }
    &:hover:before {
      top: -100%;
    }
    &:hover:after {
      bottom: -100%;
    }
  }
}
.cardImage{  
  display: block;
  .thumbTitle{
    font-size: 20px;
    transform: translateY(-400px);
    text-align: center;
    opacity: 0;
  }
  &:hover .thumbTitle {
    color: #fafafa;
    opacity: 1;
    transition: opacity 3s;
    background-color: rgb(3, 155, 229);
  }
}
.Modal {
  display: grid;
  position: absolute;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  background-color: #424242;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  .containerModal{
    height: 50%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: center;
    align-items:center;
    align-content: center;
    .containerMyModal{
      display: -webkit-box;
      .cardImage{
        .box{
          display: flex;
          justify-content: center;
          .imgModal{
            width: 90%;
            height: 80%;
            max-height: 650px;   
            margin-left: auto;
            margin-right: auto;
            @media screen and (max-width: $break-small) {
              max-height: 650px;
              height: 100%;
            }
            @media screen and (min-width: $break-large) {
              max-height: 450px;
            }
          }
        }        
      }
      .littleContainerName{
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;            
        .nameModalImage{
          color: rgb(3, 155, 229);
          text-transform: uppercase;
          font-size: 30px;
          width: 200px;
          writing-mode: vertical-lr;
          -webkit-writing-mode: vertical-lr;
          text-orientation: upright;
        }
      }       
    }
  }
}
.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #424242;
}