$break-small: 360px;
$break-medium: 600px;
$break-large: 1200px;
$break-very-large: 1500px;
$color-font-first: rgb(3, 155, 229);
$background-color-main: hsl(0, 0%, 26%);

body {
  margin: 0;
  background-color: $background-color-main;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container{
  width: 1140px;
  height: 400px;
  overflow: hidden;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  &:hover .box:before {
    top: 0;
  }
  &:hover .box:after {
    bottom: 0;
    transition-delay: 0.5s;
  }
  .box {
    position: relative;
    width: 280px;
    height: 400px;
    background: $background-color-main;
    transition: 0.5s;
    overflow:hidden;
    img {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:before {
      content: '';
      position: absolute;
      top: -100%;
      left: 0;
      width: 50%;
      height: 100%;
      background: $background-color-main;
      z-index: 1;
      transition: 0.5s;
    }
    &:after {
      content: '';
      position: absolute;
      bottom: -100%;
      right: 0;
      width: 50%;
      height: 100%;
      background: $background-color-main;
      z-index: 1;
      transition: 0.5s;
    }
    &:hover:before {
      top: -100%;
    }
    &:hover:after {
      bottom: -100%;
    }
  }
}
.card-image{
  display: block;
  .thumb-title{
    font-size: 20px;
    transform: translateY(-400px);
    text-align: center;
    opacity: 0;
  }
  &:hover .thumb-title {
    color: #fafafa;
    opacity: 1;
    transition: opacity 3s;
    background-color: $color-font-first;
  }
}
.mainOverlay{
  background-color: hsla(0, 0%, 26%, .6) !important;
}
.Modal {
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(22, 2, 2 , .4);
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  .container-modal{
    height: 50%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: center;
    align-items:center;
    align-content: center;
    .container-my-modal{
      display: -webkit-box;
      .card-image{
        .box{
          display: flex;
          justify-content: flex-end;
          overflow: hidden;
          position: sticky;
          .img-modal{
            width: 100%;
            height: 80%;
            max-height: 650px;
            margin-left: auto;
            margin-right: auto;
            @media screen and (max-width: $break-small) {
              max-height: 650px;
              height: 100%;
            }
            @media screen and (min-width: $break-large) {
              max-height: 450px;
            }
            @media screen and (min-width: $break-very-large) {
              max-height: 800px;
            }
          }
        }
      }
      .little-container-name{
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        .name-modal-image{
          color: $color-font-first;
          text-transform: uppercase;
          font-size: 24px;
          width: 200px;
          height: min-content;
          writing-mode: vertical-lr;
          -webkit-writing-mode: vertical-lr;
          text-orientation: upright;
        }
      }
    }
  }
}
.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $background-color-main
}
.container-main{
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  background-color: $background-color-main;
}
.button-slider{
  color: $color-font-first;
  background-color: $background-color-main;
  border-width: 0;
  cursor: pointer;
  margin: 0.5em;
  height: 30px;
  &.bt-left{
    background: url('http://svgshare.com/i/41_.svg') no-repeat center center / 16px;
    text-align: left;
    left: -10px;
    left: 0;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    &:hover{
      transform: rotate(180deg) scale(1.5);
    }
  }
  &.bt-right{
    background: url('http://svgshare.com/i/41_.svg') no-repeat center center / 16px;
    text-align: right;
    right: 0;
    &:hover{
      transform: scale(1.5);
    }
  }
}
.details{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  z-index: 11;
  pointer-events: none;
  transition: 0.5s;
  opacity: 0;
  &--active{
    transition: 0.8s;
    opacity: 1;
    position: absolute;
    z-index: 11;
    padding: 1em;
    font-size: 120%;
    align-self: center;
    text-align: justify;
    text-indent: 1.5em;
    color: $color-font-first;
  }
}
.toggle-main{
  cursor: pointer;
  position: absolute;
  border-radius: 100%;
  right: 20px;
  bottom: 20px;
  outline: none;
  text-align: center;
  z-index: 10;
  background-color: #fff;
  transition: 0.5s;
  font-size: 36px;
  box-shadow: 0 0 0 0px $background-color-main;
  align-self: flex-end;
  .place-toggle{
    border-radius: 100%;
    background-color: #fff;
    height: 60px;
    width: 60px;
  }
  &--active{
    cursor: pointer;
    position: absolute;
    border-radius: 100%;
    right: 20px;
    bottom: 20px;
    outline: none;
    text-align: center;
    z-index: 10;
    background-color: #fff;
    transition: 0.5s;
    align-self: flex-end;
    font-size: 36px;
    box-shadow: 0 0 0 2000px $background-color-main;
    transform: rotate(225deg);
  }
}

button, input, optgroup, select, textarea{
  font-family: none;
}
button.place-toggle{
  width: 60px;
  height: 60px;
  cursor: pointer;
  border-radius: 100%;
  right: 20px;
  bottom: 20px;
  outline: none;
  text-align: center;
  z-index: 10;
  background-color: #fff;
  transition: 0.5s;
  align-self: flex-end;
  font-size: 36px;
}

.loader{
    text-align: center;
    font-size: 40px;
    color: rgb(3, 155, 229);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}

.buttons-gallery{
  padding: 3em 0 0 0;
  display: flex;
  justify-content: center;
}

.title-app{
  font-size: 40px;
  text-align: center;
  padding: 2em;
  color: #039be5;
}
.footer{
    text-align: center;
    color: rgb(21, 101, 192);
    padding: 2em 0 2em 0;
    width: auto;
}

.footer-href{
    width: auto;
    border-radius: 5%;
    font-weight: 600;
    font-size: 20px;
    z-index: 100;
    text-decoration: none;
}